spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/muffel
spring.datasource.username=postgres
spring.datasource.password=1qazxsw2
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true