server.port=8081

spring.datasource.url=jdbc:postgresql://localhost/levelup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=kozloff
spring.datasource.password=1qazxsw2

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost/levelup
spring.liquibase.user=kozloff
spring.liquibase.password=1qazxsw2

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

locale=ru